PROFILE: prod
VOLUMES_DIR=/home/danil/projects/raspreadval/volumes
DB_USERNAME=testuser
DB_PASSWORD=P@ssw0rd
EMAIL_USERNAME: danil.ivanov.v@ya.ru
EMAIL_PASSWORD: qwwvobwovcnvtapb
LOG_PATH=/home/danil/projects/raspreadval/logs/